<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorAbu3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/rL_pzatas">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rL_pznilai"
            android:background="@drawable/pznilai"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/colorAbu5"
                android:id="@+id/tV_pznilai"
                android:paddingRight="14dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rL_pzwaktu"
            android:background="@drawable/pzwaktu"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/colorAbu5"
                android:id="@+id/tV_pzwaktu"
                android:paddingLeft="14dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:id="@+id/iV_pzjudul"
            android:src="@drawable/pzjd114"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorAbu4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/rL_pzbawah">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/rL_pzjawaban"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp">
            <include layout="@layout/scroll_view_puzzle_jawaban"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/iB_pzbantuan"
            android:src="@drawable/pzbantuan"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:background="?android:attr/selectableItemBackground"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/iB_pzmenu"
            android:src="@drawable/pzmenu"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="?android:attr/selectableItemBackground"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rL_pztengah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rL_pzbawah"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rL_pzatas"
        android:background="@color/colorAccent">

        <include layout="@layout/scroll_view_puzzle_soal" />
    </RelativeLayout>
</RelativeLayout>